# Webhook simulation. POST bodies must be signed with the app secret:
#   python -c "import hmac,hashlib,sys;print('sha256='+hmac.new(b'<APP_SECRET>', sys.stdin.buffer.read(), hashlib.sha256).hexdigest())" < payload.json
# (signature is over the EXACT raw bytes — keep the body byte-identical)

@host = http://localhost:8000

### Meta verification handshake (hub.challenge echo)
GET {{host}}/api/v1/webhooks/instagram/?hub.mode=subscribe&hub.verify_token=REPLACE_VERIFY_TOKEN&hub.challenge=12345

### Simulated Instagram DM (set X-Hub-Signature-256 from the snippet above)
POST {{host}}/api/v1/webhooks/instagram/
Content-Type: application/json
X-Hub-Signature-256: sha256=REPLACE_SIGNATURE

{"object":"instagram","entry":[{"id":"REPLACE_IG_USER_ID","time":1700000000,"messaging":[{"sender":{"id":"1234567890"},"recipient":{"id":"REPLACE_IG_USER_ID"},"timestamp":1700000000,"message":{"mid":"mid.test.001","text":"halo, jam buka berapa?"}}]}]}

### Simulated WhatsApp message
POST {{host}}/api/v1/webhooks/whatsapp/
Content-Type: application/json
X-Hub-Signature-256: sha256=REPLACE_SIGNATURE

{"object":"whatsapp_business_account","entry":[{"id":"WABA_ID","changes":[{"field":"messages","value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"6281200000000","phone_number_id":"REPLACE_PHONE_NUMBER_ID"},"contacts":[{"profile":{"name":"Budi"},"wa_id":"6281298765432"}],"messages":[{"from":"6281298765432","id":"wamid.test.001","timestamp":"1700000000","type":"text","text":{"body":"harga kopi susu berapa?"}}]}}]}]}
